<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ff91fb2260445696bd7373f7d729f9" Name="Diagram1">
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Address" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Category" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Comment" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.District" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Food" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.OrderDetail" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Order" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekDemeti_4DbModel.Restaurant" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Addresses_dbo_Cities_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Addresses_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Addresses_dbo_Districts_DistrictID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Foods_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Districts_dbo_Cities_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Comments_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Comments_dbo_Restaurants_RestaurantID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Orders_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_Restaurants_dbo_Districts_DistrictID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_OrderDetails_dbo_Foods_FoodID" ManuallyRouted="false" />
        <AssociationConnector Association="YemekDemeti_4DbModel.FK_dbo_OrderDetails_dbo_Orders_OrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>