<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekDemeti_4DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdressTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_dbo_Addresses_dbo_Cities_CityID" FromRole="Addresses" ToRole="Cities" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Addresses_dbo_Customers_CustomerID" FromRole="Addresses" ToRole="Customers" />
    <NavigationProperty Name="District" Relationship="Self.FK_dbo_Addresses_dbo_Districts_DistrictID" FromRole="Addresses" ToRole="Districts" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_dbo_Foods_dbo_Categories_CategoryID" FromRole="Categories" ToRole="Foods" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_dbo_Addresses_dbo_Cities_CityID" FromRole="Cities" ToRole="Addresses" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_dbo_Districts_dbo_Cities_CityID" FromRole="Cities" ToRole="Districts" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="C_Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Confirm" Type="Boolean" Nullable="false" />
    <Property Name="Submitted" Type="Boolean" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_Comments_dbo_Orders_OrderID" FromRole="Comments" ToRole="Orders" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_dbo_Comments_dbo_Restaurants_RestaurantID" FromRole="Comments" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_dbo_Addresses_dbo_Customers_CustomerID" FromRole="Customers" ToRole="Addresses" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Customers_CustomerID" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_dbo_Phones_dbo_Customers_CustomerID" FromRole="Customers" ToRole="Phones" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_dbo_Addresses_dbo_Districts_DistrictID" FromRole="Districts" ToRole="Addresses" />
    <NavigationProperty Name="City" Relationship="Self.FK_dbo_Districts_dbo_Cities_CityID" FromRole="Districts" ToRole="Cities" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_dbo_Restaurants_dbo_Districts_DistrictID" FromRole="Districts" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="FoodRestaurantJoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_dbo_FoodRestaurantJoints_dbo_Foods_FoodID" FromRole="FoodRestaurantJoints" ToRole="Foods" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_dbo_FoodRestaurantJoints_dbo_Restaurants_RestaurantID" FromRole="FoodRestaurantJoints" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnicPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Foods_dbo_Categories_CategoryID" FromRole="Foods" ToRole="Categories" />
    <NavigationProperty Name="FoodRestaurantJoints" Relationship="Self.FK_dbo_FoodRestaurantJoints_dbo_Foods_FoodID" FromRole="Foods" ToRole="FoodRestaurantJoints" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetails_dbo_Foods_FoodID" FromRole="Foods" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_dbo_OrderDetails_dbo_Foods_FoodID" FromRole="OrderDetails" ToRole="Foods" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RestaurantName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_Orders_OrderID" FromRole="Orders" ToRole="Comments" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Orders_dbo_Customers_CustomerID" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Phones_dbo_Customers_CustomerID" FromRole="Phones" ToRole="Customers" />
  </EntityType>
  <EntityType Name="RestaurantAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_dbo_RestaurantAdmins_dbo_Restaurants_RestaurantID" FromRole="RestaurantAdmins" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_Restaurants_RestaurantID" FromRole="Restaurants" ToRole="Comments" />
    <NavigationProperty Name="District" Relationship="Self.FK_dbo_Restaurants_dbo_Districts_DistrictID" FromRole="Restaurants" ToRole="Districts" />
    <NavigationProperty Name="FoodRestaurantJoints" Relationship="Self.FK_dbo_FoodRestaurantJoints_dbo_Restaurants_RestaurantID" FromRole="Restaurants" ToRole="FoodRestaurantJoints" />
    <NavigationProperty Name="RestaurantAdmins" Relationship="Self.FK_dbo_RestaurantAdmins_dbo_Restaurants_RestaurantID" FromRole="Restaurants" ToRole="RestaurantAdmins" />
  </EntityType>
  <Association Name="FK_dbo_Addresses_dbo_Cities_CityID">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Addresses_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Addresses_dbo_Districts_DistrictID">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Foods_dbo_Categories_CategoryID">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Foods" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Districts_dbo_Cities_CityID">
    <End Role="Cities" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Orders_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Restaurants_RestaurantID">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Phones_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phones" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Restaurants_dbo_Districts_DistrictID">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FoodRestaurantJoints_dbo_Foods_FoodID">
    <End Role="Foods" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodRestaurantJoints" Type="Self.FoodRestaurantJoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodRestaurantJoints">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FoodRestaurantJoints_dbo_Restaurants_RestaurantID">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodRestaurantJoints" Type="Self.FoodRestaurantJoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodRestaurantJoints">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Foods_FoodID">
    <End Role="Foods" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RestaurantAdmins_dbo_Restaurants_RestaurantID">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RestaurantAdmins" Type="Self.RestaurantAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantAdmins">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YemekDemeti_4DbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="FoodRestaurantJoints" EntityType="Self.FoodRestaurantJoint" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="RestaurantAdmins" EntityType="Self.RestaurantAdmin" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_dbo_Addresses_dbo_Cities_CityID" Association="Self.FK_dbo_Addresses_dbo_Cities_CityID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Addresses_dbo_Customers_CustomerID" Association="Self.FK_dbo_Addresses_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Addresses_dbo_Districts_DistrictID" Association="Self.FK_dbo_Addresses_dbo_Districts_DistrictID">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Foods_dbo_Categories_CategoryID" Association="Self.FK_dbo_Foods_dbo_Categories_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Districts_dbo_Cities_CityID" Association="Self.FK_dbo_Districts_dbo_Cities_CityID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Orders_OrderID" Association="Self.FK_dbo_Comments_dbo_Orders_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Restaurants_RestaurantID" Association="Self.FK_dbo_Comments_dbo_Restaurants_RestaurantID">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Customers_CustomerID" Association="Self.FK_dbo_Orders_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Phones_dbo_Customers_CustomerID" Association="Self.FK_dbo_Phones_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Restaurants_dbo_Districts_DistrictID" Association="Self.FK_dbo_Restaurants_dbo_Districts_DistrictID">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FoodRestaurantJoints_dbo_Foods_FoodID" Association="Self.FK_dbo_FoodRestaurantJoints_dbo_Foods_FoodID">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="FoodRestaurantJoints" EntitySet="FoodRestaurantJoints" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FoodRestaurantJoints_dbo_Restaurants_RestaurantID" Association="Self.FK_dbo_FoodRestaurantJoints_dbo_Restaurants_RestaurantID">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="FoodRestaurantJoints" EntitySet="FoodRestaurantJoints" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Foods_FoodID" Association="Self.FK_dbo_OrderDetails_dbo_Foods_FoodID">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderID" Association="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RestaurantAdmins_dbo_Restaurants_RestaurantID" Association="Self.FK_dbo_RestaurantAdmins_dbo_Restaurants_RestaurantID">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantAdmins" EntitySet="RestaurantAdmins" />
    </AssociationSet>
  </EntityContainer>
</Schema>